info face="Microsoft Tai Le" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="UI.png"
chars count=97
char id=0       x=52   y=58   width=19   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=504  y=0    width=7    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=453  y=58   width=11   height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=84   y=58   width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=45   y=0    width=16   height=31   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=0    y=58   width=26   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=26   y=58   width=26   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=39      x=505  y=33   width=6    height=9    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=61   y=0    width=10   height=30   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=71   y=0    width=10   height=30   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=414  y=58   width=14   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=378  y=58   width=18   height=16   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=44      x=446  y=58   width=7    height=10   xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=498  y=58   width=11   height=4    xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=46      x=491  y=58   width=7    height=6    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=118  y=0    width=16   height=29   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=475  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=324  y=33   width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=340  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=357  y=33   width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=372  y=33   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=391  y=33   width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=407  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=424  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=441  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=458  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=339  y=58   width=7    height=18   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=105  y=58   width=8    height=22   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=346  y=58   width=16   height=17   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=61      x=428  y=58   width=18   height=11   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=62      x=362  y=58   width=16   height=17   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=63      x=492  y=33   width=13   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=150  y=0    width=28   height=28   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=65      x=265  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=288  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=305  y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=325  y=0    width=21   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=346  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=361  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=376  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=397  y=0    width=20   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=417  y=0    width=10   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=427  y=0    width=11   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=438  y=0    width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=457  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=472  y=0    width=26   height=25   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=0    y=33   width=21   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=21   y=33   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=45   y=33   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=20   y=0    width=25   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=62   y=33   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=81   y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=98   y=33   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=117  y=33   width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=137  y=33   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=159  y=33   width=32   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=191  y=33   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=212  y=33   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=232  y=33   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=81   y=0    width=8    height=30   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=134  y=0    width=16   height=29   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=89   y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=396  y=58   width=18   height=15   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=95      x=0    y=83   width=16   height=4    xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=96      x=464  y=58   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=113  y=58   width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=178  y=0    width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=129  y=58   width=15   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=196  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=144  y=58   width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=214  y=0    width=13   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=252  y=33   width=18   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=227  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=498  y=0    width=6    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=5    y=0    width=15   height=32   xoffset=-5   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=243  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=259  y=0    width=6    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=161  y=58   width=26   height=18   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=187  y=58   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=203  y=58   width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=270  y=33   width=18   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=288  y=33   width=18   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=222  y=58   width=11   height=18   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=233  y=58   width=14   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=71   y=58   width=13   height=23   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=247  y=58   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=263  y=58   width=18   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=119     x=281  y=58   width=25   height=18   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=306  y=58   width=17   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=306  y=33   width=18   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=122     x=323  y=58   width=16   height=18   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=98   y=0    width=10   height=30   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=33   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=108  y=0    width=10   height=30   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=126     x=473  y=58   width=18   height=7    xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
kernings count=0
