<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Engine.RPGContactFilter" project="Rpg-core" 
    file="/Rpg-core/src/Engine/RPGContactFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="244" x="3049" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Entities.Hero" project="Rpg-core" file="/Rpg-core/src/Entities/Hero.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="610" width="290" x="3811" y="3301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mygdx.game.MainMenuScreen" project="Rpg-core" 
    file="/Rpg-core/src/com/mygdx/game/MainMenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="646" width="240" x="3531" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="com.mygdx.game" project="Rpg-core" file="/Rpg-core/src/com/mygdx/game" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="144" x="315" y="-143"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="aiall.SteeringAgent" project="Rpg-core" 
    file="/Rpg-core/src/aiall/SteeringAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="646" width="286" x="4141" y="4005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="Entities" project="Rpg-core" file="/Rpg-core/src/Entities" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="499" y="-143"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="7" language="java" name="Levels.BaseLevel.State" project="Rpg-core" 
    file="/Rpg-core/src/Levels/BaseLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="154" x="4569" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="aiall.Pathparametrs" project="Rpg-core" 
    file="/Rpg-core/src/aiall/Pathparametrs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="153" x="661" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Engine.DamageDeal" project="Rpg-core" file="/Rpg-core/src/Engine/DamageDeal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="283" x="4162" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Engine.RPGWorld" project="Rpg-core" file="/Rpg-core/src/Engine/RPGWorld.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="373" x="4093" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Environment.Platform" project="Rpg-core" 
    file="/Rpg-core/src/Environment/Platform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="258" x="1867" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Environment.SecretPlatform" project="Rpg-core" 
    file="/Rpg-core/src/Environment/SecretPlatform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="345" x="1482" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="aiall.AiCustom" project="Rpg-core" file="/Rpg-core/src/aiall/AiCustom.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="574" width="287" x="4141" y="3301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Entities.Buff" project="Rpg-core" file="/Rpg-core/src/Entities/Buff.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="210" x="2772" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="15" language="java" name="Engine" project="Rpg-core" file="/Rpg-core/src/Engine" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="854" y="-143"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="Environment.MovementPlatform" project="Rpg-core" 
    file="/Rpg-core/src/Environment/MovementPlatform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="462" x="1867" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Entities.Skill" project="Rpg-core" file="/Rpg-core/src/Entities/Skill.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="257" x="1016" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="Entities.Buff.BuffType" project="Rpg-core" 
    file="/Rpg-core/src/Entities/Buff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="216" x="2772" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="Engine.TriggerListener" project="Rpg-core" 
    file="/Rpg-core/src/Engine/TriggerListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="1313" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Engine.ObjectData" project="Rpg-core" file="/Rpg-core/src/Engine/ObjectData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="952" width="279" x="3009" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Entities.Entities" project="Rpg-core" file="/Rpg-core/src/Entities/Entities.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1546" width="290" x="3811" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.mygdx.game.RPG" project="Rpg-core" 
    file="/Rpg-core/src/com/mygdx/game/RPG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="158" x="3333" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.mygdx.game.LevelLoading" project="Rpg-core" 
    file="/Rpg-core/src/com/mygdx/game/LevelLoading.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="223" x="3268" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Engine.DynamicObjectsData" project="Rpg-core" 
    file="/Rpg-core/src/Engine/DynamicObjectsData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="171" x="548" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Engine.UserInterface" project="Rpg-core" 
    file="/Rpg-core/src/Engine/UserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="268" x="4763" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="Levels" project="Rpg-core" file="/Rpg-core/src/Levels" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1543" y="-143"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="27" language="java" name="Engine.RPGContactListener" project="Rpg-core" 
    file="/Rpg-core/src/Engine/RPGContactListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="255" x="3811" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Engine.PhysicalObjectData" project="Rpg-core" 
    file="/Rpg-core/src/Engine/PhysicalObjectData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="214" x="910" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Levels.Level2" project="Rpg-core" file="/Rpg-core/src/Levels/Level2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="240" x="5071" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Environment.ShowablePlatform" project="Rpg-core" 
    file="/Rpg-core/src/Environment/ShowablePlatform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="363" x="2369" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Levels.Level1" project="Rpg-core" file="/Rpg-core/src/Levels/Level1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="240" x="5351" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Environment.ActivatingObject" project="Rpg-core" 
    file="/Rpg-core/src/Environment/ActivatingObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="322" x="548" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Entities.Bullet" project="Rpg-core" file="/Rpg-core/src/Entities/Bullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="278" x="1164" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="Levels.GlobalWindow" project="Rpg-core" 
    file="/Rpg-core/src/Levels/GlobalWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="240" x="3531" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="Levels.BaseLevel" project="Rpg-core" file="/Rpg-core/src/Levels/BaseLevel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="826" width="249" x="4508" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="36" language="java" name="Environment" project="Rpg-core" file="/Rpg-core/src/Environment" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1705" y="-143"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="37" language="java" name="Entities.PlayerStats" project="Rpg-core" 
    file="/Rpg-core/src/Entities/PlayerStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="141" x="3009" y="3301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="38">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="39">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="41" name="damageMaster"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="44" name="world"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="47" name="UI"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="50" name="world"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="53" name="entitie"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="55">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="56">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="57" name="steeringAgent"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="2662" y="2309"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="60" name="bullets"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <bendpoint x="3820" y="2309"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="64" name="stats"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="4131" y="723"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="67" name="world"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="71" name="data"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="74" name="game"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="77" name="state"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="81">    
    <bendpoint x="3985" y="2309"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="83" name="data"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="86" name="game"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="89">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="90" name="hero"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="93" name="type"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="96" name="bulletData"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="100" name="myId"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="102">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="103">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="104" name="entitieData"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="4475" y="723"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="107" name="rpgWorld"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="4538" y="723"/>    
    <bendpoint x="4538" y="2309"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="110" name="bots"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="114" name="enemy"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <bendpoint x="4517" y="723"/>    
    <bendpoint x="4517" y="2309"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="117" name="ai"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="4496" y="723"/>    
    <bendpoint x="4496" y="2309"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="120" name="hero"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="123" name="rpgWorld"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <bendpoint x="3018" y="723"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="126" name="bodyData"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="129" name="world"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="132" name="loadingWindow"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="135" name="game"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>