<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Environment.Trigger" project="Rpg-core" 
    file="/Rpg-core/src/Environment/Trigger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="298" x="86" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Engine.RPGContactFilter" project="Rpg-core" 
    file="/Rpg-core/src/Engine/RPGContactFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="244" x="2612" y="3254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Entities.Hero" project="Rpg-core" file="/Rpg-core/src/Entities/Hero.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="970" width="290" x="4423" y="4950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mygdx.game.MainMenuScreen" project="Rpg-core" 
    file="/Rpg-core/src/com/mygdx/game/MainMenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="240" x="2097" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="aiall.Level3Ai" project="Rpg-core" file="/Rpg-core/src/aiall/Level3Ai.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="297" x="3470" y="3254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="aiall.SteeringAgent" project="Rpg-core" 
    file="/Rpg-core/src/aiall/SteeringAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="646" width="286" x="4463" y="3254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="aiall.Level2Ai" project="Rpg-core" file="/Rpg-core/src/aiall/Level2Ai.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="192" x="4789" y="3254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="aiall.Level1Ai" project="Rpg-core" file="/Rpg-core/src/aiall/Level1Ai.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="192" x="5021" y="3254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="Levels.BaseLevel.State" project="Rpg-core" 
    file="/Rpg-core/src/Levels/BaseLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="154" x="2959" y="2522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="aiall.Pathparametrs" project="Rpg-core" 
    file="/Rpg-core/src/aiall/Pathparametrs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="153" x="171" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Engine.DamageDeal" project="Rpg-core" file="/Rpg-core/src/Engine/DamageDeal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="283" x="3126" y="3254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Engine.RPGWorld" project="Rpg-core" file="/Rpg-core/src/Engine/RPGWorld.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="373" x="3273" y="3940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Environment.Platform" project="Rpg-core" 
    file="/Rpg-core/src/Environment/Platform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="258" x="767" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Environment.SecretPlatform" project="Rpg-core" 
    file="/Rpg-core/src/Environment/SecretPlatform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="345" x="807" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="aiall.AiCustom" project="Rpg-core" file="/Rpg-core/src/aiall/AiCustom.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="682" width="287" x="4063" y="2522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Entities.Buff" project="Rpg-core" file="/Rpg-core/src/Entities/Buff.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="210" x="2640" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Environment.MovementPlatform" project="Rpg-core" 
    file="/Rpg-core/src/Environment/MovementPlatform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="462" x="1192" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Entities.Skill" project="Rpg-core" file="/Rpg-core/src/Entities/Skill.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="257" x="4423" y="5960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Environment.GameBuff" project="Rpg-core" 
    file="/Rpg-core/src/Environment/GameBuff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="267" x="86" y="2522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="Entities.Buff.BuffType" project="Rpg-core" 
    file="/Rpg-core/src/Entities/Buff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="216" x="2640" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="Engine.TriggerListener" project="Rpg-core" 
    file="/Rpg-core/src/Engine/TriggerListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="450" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Engine.ObjectData" project="Rpg-core" file="/Rpg-core/src/Engine/ObjectData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="970" width="279" x="4102" y="3940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Entities.Entities" project="Rpg-core" file="/Rpg-core/src/Entities/Entities.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1546" width="290" x="4091" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.mygdx.game.RPG" project="Rpg-core" 
    file="/Rpg-core/src/com/mygdx/game/RPG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="158" x="2377" y="2522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.mygdx.game.LevelLoading" project="Rpg-core" 
    file="/Rpg-core/src/com/mygdx/game/LevelLoading.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="223" x="2377" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Engine.DynamicObjectsData" project="Rpg-core" 
    file="/Rpg-core/src/Engine/DynamicObjectsData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="171" x="767" y="2522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Engine.UserInterface" project="Rpg-core" 
    file="/Rpg-core/src/Engine/UserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="268" x="3153" y="2522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Engine.RPGContactListener" project="Rpg-core" 
    file="/Rpg-core/src/Engine/RPGContactListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="255" x="4091" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Engine.PhysicalObjectData" project="Rpg-core" 
    file="/Rpg-core/src/Engine/PhysicalObjectData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="214" x="3828" y="3254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Levels.Level2" project="Rpg-core" file="/Rpg-core/src/Levels/Level2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="240" x="3461" y="2522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Environment.ShowablePlatform" project="Rpg-core" 
    file="/Rpg-core/src/Environment/ShowablePlatform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="363" x="1694" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Levels.Level1" project="Rpg-core" file="/Rpg-core/src/Levels/Level1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="240" x="3741" y="2522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Environment.ActivatingObject" project="Rpg-core" 
    file="/Rpg-core/src/Environment/ActivatingObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="322" x="424" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Entities.Bullet" project="Rpg-core" file="/Rpg-core/src/Entities/Bullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="520" width="278" x="4082" y="3254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="Levels.GlobalWindow" project="Rpg-core" 
    file="/Rpg-core/src/Levels/GlobalWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="240" x="2575" y="2522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="Levels.BaseLevel" project="Rpg-core" file="/Rpg-core/src/Levels/BaseLevel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1852" width="249" x="2959" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="Entities.PlayerStats" project="Rpg-core" 
    file="/Rpg-core/src/Entities/PlayerStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="700" width="160" x="4102" y="4950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="38">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <generalization id="39">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="41" name="data"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="44" name="game"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="4411" y="3940"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="47" name="bullets"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="50" name="world"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="53" name="bots"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="57" name="entitie"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="4411" y="630"/>    
    <bendpoint x="4411" y="2522"/>    
    <bendpoint x="4411" y="3254"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="60" name="bodyData"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="63" name="game"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="4390" y="2522"/>    
    <bendpoint x="4390" y="3254"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="66" name="entitieData"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="70" name="steeringAgent"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="76">    
    <bendpoint x="4011" y="2522"/>    
    <bendpoint x="3439" y="3254"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="77" name="rpgWorld"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="80">    
    <bendpoint x="2907" y="2522"/>    
    <bendpoint x="2907" y="3254"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="81" name="rpgWorld"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="2928" y="2522"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="84" name="damageMaster"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="87" name="data"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="90" name="hero"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="93" name="world"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="95">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="96">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="97" name="bulletData"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="100">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="101">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="102" name="stats"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="105" name="msSkills"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="108" name="bullets"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="776" y="630"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="111" name="myData"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="113">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="114">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="115">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="116">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="117" name="type"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="120" name="game"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="123" name="state"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <bendpoint x="3797" y="3254"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="126" name="enemy"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="2886" y="630"/>    
    <bendpoint x="2886" y="2522"/>    
    <bendpoint x="2886" y="3254"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="129" name="world"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="132" name="rpgWorld"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="135" name="UI"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="138">    
    <bendpoint x="4032" y="2522"/>    
    <bendpoint x="4432" y="3254"/>    
    <bendpoint x="4432" y="3940"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="139" name="hero"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="142" name="world"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="145" name="myId"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="148" name="bots"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="151" name="loadingWindow"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="154" name="ai"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="156">    
    <bendpoint x="5243" y="3940"/>    
    <bendpoint x="5243" y="3254"/>    
    <bendpoint x="5243" y="2522"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>