info face="Monotype Corsiva" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu_font.png"
chars count=163
char id=0       x=367  y=32   width=18   height=22   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=10      x=367  y=32   width=18   height=22   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=33      x=224  y=57   width=9    height=20   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=39   y=78   width=11   height=11   xoffset=3    yoffset=7    xadvance=7    page=0    chnl=0 
char id=35      x=247  y=57   width=20   height=20   xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=258  y=0    width=16   height=27   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=79   y=57   width=19   height=21   xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=274  y=0    width=27   height=27   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=39      x=50   y=78   width=7    height=11   xoffset=4    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=25   y=0    width=16   height=32   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=41   y=0    width=15   height=32   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=25   y=78   width=14   height=13   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0 
char id=43      x=312  y=57   width=17   height=17   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=57   y=78   width=8    height=11   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=124  y=78   width=11   height=4    xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=46      x=118  y=78   width=6    height=6    xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=154  y=0    width=20   height=30   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=209  y=57   width=15   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=49      x=497  y=32   width=13   height=21   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=0    y=57   width=16   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=16   y=57   width=15   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=52      x=31   y=57   width=16   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=53      x=143  y=57   width=17   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=160  y=57   width=17   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=55      x=396  y=32   width=16   height=22   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=177  y=57   width=16   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=193  y=57   width=16   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=17   y=78   width=8    height=15   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=47   y=57   width=10   height=21   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=278  y=57   width=17   height=17   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=61      x=65   y=78   width=17   height=9    xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=62      x=295  y=57   width=17   height=17   xoffset=4    yoffset=9    xadvance=17   page=0    chnl=0 
char id=63      x=233  y=57   width=14   height=20   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=64      x=57   y=57   width=22   height=21   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=65      x=359  y=0    width=25   height=25   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=412  y=32   width=21   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=384  y=0    width=19   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=68      x=98   y=57   width=25   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=307  y=32   width=22   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=329  y=32   width=22   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=186  y=0    width=20   height=28   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=153  y=32   width=31   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=351  y=32   width=16   height=22   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=403  y=0    width=18   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=232  y=0    width=26   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=433  y=32   width=20   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=184  y=32   width=29   height=23   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=213  y=32   width=30   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=123  y=57   width=20   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=453  y=32   width=22   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=206  y=0    width=26   height=28   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=421  y=0    width=26   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=16   y=32   width=20   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=36   y=32   width=24   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=60   y=32   width=25   height=24   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=86      x=301  y=0    width=25   height=26   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=87      x=326  y=0    width=33   height=26   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=88      x=447  y=0    width=27   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=89      x=243  y=32   width=25   height=23   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=475  y=32   width=22   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=100  y=0    width=13   height=30   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=174  y=0    width=12   height=30   xoffset=5    yoffset=3    xadvance=15   page=0    chnl=0 
char id=93      x=113  y=0    width=13   height=30   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=107  y=78   width=11   height=7    xoffset=6    yoffset=7    xadvance=17   page=0    chnl=0 
char id=95      x=135  y=78   width=20   height=4    xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=99   y=78   width=8    height=7    xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0 
char id=97      x=329  y=57   width=16   height=16   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=496  y=0    width=15   height=24   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=439  y=57   width=13   height=15   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=100     x=474  y=0    width=22   height=25   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=452  y=57   width=13   height=15   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=102     x=0    y=0    width=25   height=32   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=85   y=32   width=18   height=24   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=103  y=32   width=16   height=24   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=385  y=32   width=11   height=22   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=83   y=0    width=17   height=30   xoffset=-5   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=61   y=0    width=22   height=31   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=119  y=32   width=15   height=24   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=345  y=57   width=22   height=16   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=465  y=57   width=17   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=111     x=482  y=57   width=15   height=15   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=112     x=134  y=32   width=19   height=24   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=113     x=0    y=32   width=16   height=25   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=114     x=367  y=57   width=14   height=16   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=497  y=57   width=13   height=15   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=116     x=267  y=57   width=11   height=19   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=381  y=57   width=17   height=16   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=398  y=57   width=17   height=16   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=415  y=57   width=24   height=16   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=268  y=32   width=21   height=23   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=289  y=32   width=18   height=23   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=122     x=0    y=78   width=17   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=126  y=0    width=14   height=30   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=56   y=0    width=5    height=32   xoffset=9    yoffset=3    xadvance=17   page=0    chnl=0 
char id=125     x=140  y=0    width=14   height=30   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=82   y=78   width=17   height=8    xoffset=3    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1025    x=484  y=107  width=22   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1040    x=156  y=107  width=25   height=25   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1041    x=462  y=107  width=22   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1042    x=181  y=107  width=21   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1043    x=323  y=78   width=21   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1044    x=33   y=107  width=25   height=21   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1045    x=270  y=78   width=22   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1046    x=0    y=107  width=33   height=28   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1047    x=418  y=78   width=18   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1048    x=372  y=107  width=31   height=25   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1049    x=155  y=78   width=31   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=1050    x=244  y=78   width=26   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1051    x=58   y=107  width=25   height=25   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1052    x=343  y=107  width=29   height=24   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1053    x=292  y=78   width=31   height=25   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1054    x=83   y=107  width=20   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1055    x=125  y=107  width=31   height=25   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1056    x=103  y=107  width=22   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1057    x=324  y=107  width=19   height=25   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1058    x=403  y=107  width=39   height=25   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1059    x=214  y=78   width=30   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1060    x=235  y=107  width=26   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1061    x=436  y=78   width=27   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1062    x=186  y=78   width=28   height=29   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1063    x=295  y=107  width=29   height=24   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1064    x=344  y=78   width=37   height=23   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=1065    x=381  y=78   width=37   height=29   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1066    x=463  y=78   width=19   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1067    x=202  y=107  width=33   height=23   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1068    x=442  y=107  width=20   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069    x=482  y=78   width=20   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1070    x=0    y=135  width=35   height=22   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=1071    x=261  y=107  width=34   height=28   xoffset=-9   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1072    x=391  y=135  width=16   height=16   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1073    x=90   y=167  width=19   height=25   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1074    x=407  y=135  width=13   height=15   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=1075    x=153  y=135  width=13   height=15   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=1076    x=306  y=135  width=15   height=24   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1077    x=123  y=135  width=13   height=15   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=1078    x=275  y=135  width=31   height=22   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1079    x=210  y=135  width=13   height=15   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=1080    x=37   y=167  width=17   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1081    x=49   y=135  width=17   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1082    x=101  y=135  width=22   height=23   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1083    x=321  y=135  width=19   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1084    x=13   y=167  width=24   height=15   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1085    x=136  y=135  width=17   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1086    x=340  y=135  width=15   height=15   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1087    x=374  y=135  width=17   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1088    x=355  y=135  width=19   height=24   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1089    x=0    y=167  width=13   height=15   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=1090    x=54   y=167  width=22   height=15   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1091    x=83   y=135  width=18   height=23   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1092    x=442  y=135  width=25   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1093    x=223  y=135  width=21   height=23   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1094    x=66   y=135  width=17   height=21   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1095    x=485  y=135  width=17   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1096    x=166  y=135  width=22   height=15   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1097    x=188  y=135  width=22   height=21   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1098    x=244  y=135  width=17   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1099    x=420  y=135  width=22   height=15   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1100    x=76   y=167  width=14   height=15   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1101    x=261  y=135  width=14   height=15   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1102    x=109  y=167  width=21   height=15   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1103    x=467  y=135  width=18   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1105    x=35   y=135  width=14   height=20   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
kernings count=0
